{
  "name": "pi-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "grunt": "^1.3.0",
    "matchdep": "^2.0.0"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-cssbeautifier": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sivakrishna , avinash",
  "license": "ISC",
  "homepage": "https://github.com/sivakrishna-pi/pi-cloud-web#readme"
}
